<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Links</title>
    <script src="https://cdn.jsdelivr.net/npm/marked@2.0.0/marked.min.js"></script>
    <style>

        body {
            font-family: Inter;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.3rem;
        }
        
        #content {
            display: table;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 5% auto;
        }

        h1 {
            font-size: 2rem;
        }

        a {
            font-size: 1.3rem;
            margin-bottom: 4.5rem;
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        
        ul li{
            list-style: none;
        }

        img {
            width: 16rem;
        }

        @media only screen and (min-width: 720px) and (max-width: 1000px){

            h1 {
                font-size: 5rem;
            }  

            a {
                font-size: 3rem;
                margin-bottom: 3.5rem;
            }

            img {
                width: 28rem;
            }
        }

    </style>
</head>
<body>
    <div id="content"></div> 
    <script>
        fetch('README.md')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('content').innerHTML =
                    marked.parse(data);
                });
    </script>
</body>
</html>

